{
  "name": "divyansh-batham",
  "version": "1.0.0",
  "private": true,
  "description": "divyansh-batham",
  "author": "DivyanshBatham",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/react-helmet": "^6.1.5",
    "gatsby": "^4.12.1",
    "gatsby-plugin-google-analytics": "^4.14.0",
    "gatsby-plugin-google-tagmanager": "^4.12.1",
    "gatsby-plugin-image": "^2.12.1",
    "gatsby-plugin-manifest": "^4.12.1",
    "gatsby-plugin-react-helmet": "^5.12.1",
    "gatsby-plugin-sharp": "^4.12.1",
    "gatsby-plugin-sitemap": "^5.12.1",
    "gatsby-source-filesystem": "^4.12.1",
    "gatsby-transformer-remark": "^5.12.1",
    "gatsby-transformer-sharp": "^4.12.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.15",
    "typescript": "^4.6.3"
  }
}
